name: hello-world
on: [push]

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Crear clave SSH
        env:
          awssshkey: ${{ secrets.AWSSSHKEY }}
        run: |
          echo "$awssshkey" > key.pem
          chmod 600 key.pem

      - name: coneccion a SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.AWSSSHKEY }}
          port: 22
          script: sudo docker run -d --name=grafanax -p 3001:3000 grafana/grafana